<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrismaFormulario</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <fieldset>
  <legend>👤 Informações do(a) Crismando(a)</legend>
  <label>Email*: <input formControlName="email" type="email" /></label>
  <label>Nome Completo*: <input formControlName="nomeCompleto" type="text" /></label>
  <!-- Continue com os demais campos... -->
</fieldset>

  </app-root>
</body>
</html>
