<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <h2>Sistema de Catequese</h2>
      <p>Faça login para continuar</p>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-group">
        <label for="usuario">Usuário:</label>
        <input 
          type="text" 
          id="usuario" 
          formControlName="usuario"
          class="form-control"
          [class.error]="usuario?.invalid && usuario?.touched"
          placeholder="Digite seu usuário"
        >
        <div class="error-message" *ngIf="usuario?.invalid && usuario?.touched">
          <span *ngIf="usuario?.errors?.['required']">Usuário é obrigatório</span>
          <span *ngIf="usuario?.errors?.['minlength']">Usuário deve ter pelo menos 3 caracteres</span>
        </div>
      </div>

      <div class="form-group">
        <label for="senha">Senha:</label>
        <input 
          type="password" 
          id="senha" 
          formControlName="senha"
          class="form-control"
          [class.error]="senha?.invalid && senha?.touched"
          placeholder="Digite sua senha"
        >
        <div class="error-message" *ngIf="senha?.invalid && senha?.touched">
          <span *ngIf="senha?.errors?.['required']">Senha é obrigatória</span>
          <span *ngIf="senha?.errors?.['minlength']">Senha deve ter pelo menos 4 caracteres</span>
        </div>
      </div>

      <div class="error-message" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>

      <button 
        type="submit" 
        class="btn btn-primary"
        [disabled]="loading || loginForm.invalid"
      >
        <span *ngIf="loading" class="loading-spinner"></span>
        {{ loading ? 'Entrando...' : 'Entrar' }}
      </button>

      <button 
        type="button" 
        class="btn btn-secondary"
        routerLink="/cadastro"
      >
        👤 Novo Cadastro
      </button>
    </form>

    <div class="login-footer">
      <p>
        <a routerLink="/forgot-password">Esqueceu sua senha?</a>
      </p>
    </div>
  </div>
</div>