<header class="app-header">
  <div class="container">
    <div class="header-content">
      <!-- Logo/Título -->
      <div class="logo" (click)="goToHome()">
        <h1>Sistema de Inscrições </h1>
      </div>

      <!-- Menu de navegação -->
      <nav class="nav-menu">
        <a routerLink="/" class="nav-link">Início</a>
        
        <!-- Dropdown de Inscrições -->
        <div class="nav-dropdown">
          <button class="nav-link dropdown-trigger" type="button" (click)="toggleInscricoesDropdown()">
            Catequese <span class="dropdown-arrow">▼</span>
          </button>
          <div class="dropdown-menu" [class.show]="showInscricoesDropdown">
            <a routerLink="/inscricao" class="dropdown-item" (click)="closeDropdowns()">
              📝 Nova Inscrição
            </a>
            <a routerLink="/consulta" class="dropdown-item" *ngIf="isLoggedIn" (click)="closeDropdowns()">
              🔍 Consultar Inscrições
            </a>
            <a routerLink="/relatorios" class="dropdown-item" *ngIf="isLoggedIn && hasPermission('inscricoes.relatorios')" (click)="closeDropdowns()">
              📊 Relatórios
            </a>
          </div>
        </div>

        <!-- Dropdown de Administração -->
        <div class="nav-dropdown" *ngIf="isLoggedIn && hasPermission('admin')">
          <button class="nav-link dropdown-trigger" type="button" (click)="toggleAdminDropdown()">
            ⚙️ Admin <span class="dropdown-arrow">▼</span>
          </button>
          <div class="dropdown-menu" [class.show]="showAdminDropdown">
            <a routerLink="/admin" class="dropdown-item" (click)="closeDropdowns()">
              🏠 Painel Principal
            </a>
            <a routerLink="/admin/users" class="dropdown-item" (click)="closeDropdowns()">
              👥 Usuários
            </a>
            <a routerLink="/admin/spots" class="dropdown-item" (click)="closeDropdowns()">
              🎯 Spots Home
            </a>
          </div>
        </div>
      </nav>

      <!-- Status do usuário -->
      <div class="user-status">
        <div *ngIf="isLoggedIn; else notLoggedIn" class="logged-in">
          <div class="user-info">
            <span class="user-icon">👤</span>
            <span class="user-name">{{ currentUser?.nome }}</span>
            <div class="user-dropdown">
              <button class="dropdown-toggle" type="button">
                ⚙️
              </button>
              <div class="dropdown-menu">
                <a routerLink="/profile" class="dropdown-item">Perfil</a>
                <a routerLink="/admin" class="dropdown-item" *ngIf="currentUser?.permissions?.includes('admin')">Administração</a>
                <a routerLink="/admin/spots" class="dropdown-item" *ngIf="currentUser?.permissions?.includes('admin')">🎯 Spots Home</a>
                <button type="button" class="dropdown-item logout-btn" (click)="logout()">
                  🚪 Sair
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <ng-template #notLoggedIn>
          <div class="not-logged-in">
            <span class="status-text">Não logado</span>
            <button type="button" class="login-btn" (click)="goToLogin()">
              🔑 Entrar
            </button>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
</header>