.app-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  margin-bottom: 20px;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    min-height: 60px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 15px;
      padding: 15px 0;
    }
  }

  .logo {
    cursor: pointer;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.8;
    }

    h1 {
      margin: 0;
      font-size: 1.8rem;
      font-weight: 600;
      background: linear-gradient(45deg, #fff, #f0f0f0);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @media (max-width: 768px) {
        font-size: 1.4rem;
        text-align: center;
      }
    }
  }

  .nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;

    @media (max-width: 768px) {
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 8px 16px;
      border-radius: 20px;
      transition: all 0.3s ease;
      border: 1px solid transparent;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-1px);
      }

      &.active {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
      }
    }

    // Estilos para o dropdown de inscrições
    .nav-dropdown {
      position: relative;

      .dropdown-trigger {
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;

        .dropdown-arrow {
          font-size: 0.8em;
          transition: transform 0.3s ease;
        }

        &:hover .dropdown-arrow {
          transform: rotate(180deg);
        }
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        min-width: 220px;
        padding: 8px 0;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        z-index: 1000;

        &.show {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }

        .dropdown-item {
          display: block;
          padding: 12px 16px;
          color: #333;
          text-decoration: none;
          transition: all 0.2s ease;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          font-size: 14px;

          &:hover {
            background: #f8f9fa;
            color: #667eea;
          }

          &:first-child {
            border-radius: 8px 8px 0 0;
          }

          &:last-child {
            border-radius: 0 0 8px 8px;
          }
        }
      }
    }
  }

  .user-status {
    display: flex;
    align-items: center;
    min-width: 200px;
    justify-content: flex-end;

    @media (max-width: 768px) {
      min-width: auto;
      justify-content: center;
    }
  }

  .logged-in {
    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
    }

    .user-icon {
      font-size: 1.2rem;
    }

    .user-name {
      font-weight: 500;
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .user-dropdown {
      position: relative;

      .dropdown-toggle {
        background: none;
        border: none;
        color: white;
        font-size: 1.1rem;
        cursor: pointer;
        padding: 5px;
        border-radius: 50%;
        transition: background 0.3s ease;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }

      .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        min-width: 160px;
        z-index: 1001;
        overflow: hidden;

        .dropdown-item {
          display: block;
          padding: 12px 16px;
          color: #333;
          text-decoration: none;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          transition: background 0.2s ease;

          &:hover {
            background: #f5f5f5;
          }

          &.logout-btn {
            border-top: 1px solid #eee;
            color: #dc3545;
            font-weight: 500;

            &:hover {
              background: #fff5f5;
            }
          }
        }
      }

      &:hover .dropdown-menu {
        display: block;
      }
    }
  }

  .not-logged-in {
    display: flex;
    align-items: center;
    gap: 15px;

    .status-text {
      font-style: italic;
      opacity: 0.9;
    }

    .login-btn {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
        border-color: rgba(255, 255, 255, 0.5);
        transform: translateY(-1px);
      }
    }
  }
}

// Animações
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-dropdown .dropdown-menu {
  animation: fadeIn 0.2s ease-out;
}